a:4:{s:4:"date";s:19:"2016-06-05 12:37:26";s:5:"actor";s:4:"4422";s:5:"title";s:19:"RDC 2.0版本发布";s:7:"content";s:9809:"<p class="MsoNormal" align="left"><b>功能说明</b><b></b></p>
<p class="MsoNormal" align="left"><b><br /></b></p>
<p class="MsoNormal" align="left"><b><span style="color:#E53333;font-family:'Helvetica Neue', Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;">注：如果发现tap页不显示，证明无权限访问</span><br /></b></p>
<p class="MsoNormal" align="left"><b><br /></b></p>
<p class="MsoNormal" align="left">1、首页最新公告，发布平台相关事宜</p>
<p class="MsoNormal" align="left"><img src="data/upload/1/201606/0213240301775s01.png" alt="" /></p>
<p class="MsoNormal" align="left">点击标题查看公告详情</p>
<p class="MsoNormal" align="left"><img src="data/upload/1/201606/0312573508078cas.png" alt="" /></p>
<p class="MsoNormal" align="left"><b><br /></b></p>
<p class="MsoNormal" align="left">2、各个视图首页自定义区块显示</p>
<p class="MsoNormal" align="left"><img src="data/upload/1/201606/0209555106644PSj.png" alt="" /></p>
<p class="MsoNormal" align="left">3、增加产品、项目、测试主页</p>
<p class="MsoNormal" align="left"><img src="data/upload/1/201606/0210590407203d-c.png" alt="" /></p>
<p class="MsoNormal" align="left">4、增加自定义导航</p>
<p class="MsoNormal" align="left"><img src="data/upload/1/201606/0210592604593-ca.png" alt="" /><img src="data/upload/1/201606/0210593501509ixa.png" alt="" /></p>
<p><span style="color:#333333;font-family:'Helvetica Neue', Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;">5、列表页面实现鼠标拖选功能</span></p>
<p><img src="data/upload/1/201606/0313003107688cas.png" alt="" /></p>
<p>6、<span style="color:#333333;font-family:'Helvetica Neue', Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;">需求、任务、Bug、用例创建页面自定义</span></p>
<p><span style="color:#333333;font-family:'Helvetica Neue', Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;"><img src="data/upload/1/201606/0313011505028cIh.png" alt="" /><br /></span></p>
<p><span style="color:#333333;font-family:'Helvetica Neue', Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;">7、<span style="color:#333333;font-family:'Helvetica Neue', Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;">需求、任务、Bug、用例列表页面组合检索</span></span></p>
<p><span style="color:#333333;font-family:'Helvetica Neue', Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;"><span style="color:#333333;font-family:'Helvetica Neue', Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;"><img src="data/upload/1/201606/0313020604643595.png" alt="" /><br /></span></span></p>
<p><span style="color:#333333;font-family:'Helvetica Neue', Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;"><span style="color:#333333;font-family:'Helvetica Neue', Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;">8、<span style="color:#333333;font-family:'Helvetica Neue', Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;">需求、任务、Bug、用例导出字段自定义</span></span></span></p>
<p><span style="color:#333333;font-family:'Helvetica Neue', Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;"><span style="color:#333333;font-family:'Helvetica Neue', Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;"><img src="data/upload/1/201606/0313024108332Ppc.png" alt="" /></span></span></p>
<p><span style="color:#333333;font-family:'Helvetica Neue', Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;"><span style="color:#333333;font-family:'Helvetica Neue', Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;"><span style="color:#333333;font-family:'Helvetica Neue', Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;">设置模版</span><br /></span></span></p>
<p><span style="color:#333333;font-family:'Helvetica Neue', Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;"><span style="color:#333333;font-family:'Helvetica Neue', Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;"><img src="data/upload/1/201606/031302550183hin.png" alt="" /><br /></span></span></p>
<p><span><span style="color:#333333;font-family:'Helvetica Neue', Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;">9、增加新手教程</span><br /></span></p>
<p><span><span style="color:#333333;font-family:'Helvetica Neue', Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;"><img src="data/upload/1/201606/0313041807107chi.png" alt="" /><br /></span></span></p>
<p><span><span style="color:#333333;font-family:'Helvetica Neue', Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;"><img src="data/upload/1/201606/0313042501137ina.png" alt="" /><br /></span></span></p>
<p><span style="color:#333333;font-family:'Helvetica Neue', Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;"><span style="color:#E53333;font-family:'Helvetica Neue', Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;">注：新手教程中，在教程任务中的数据不是真实数据，添加的数据不会插入到数据库。</span></span></p>
<p><span style="color:#333333;font-family:'Helvetica Neue', Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;">10、<span style="color:#333333;font-family:'Helvetica Neue', Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;">增加树状图</span></span></p>
<p><span style="color:#333333;font-family:'Helvetica Neue', Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;"><img src="data/upload/1/201606/0313051905098595.png" alt="" /></span></p>
<p><span style="color:#333333;font-family:'Helvetica Neue', Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;">11、<span style="color:#333333;font-family:'Helvetica Neue', Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;">需求、任务、Bug、用例列表页面可以批量修改模块</span></span></p>
<p><span style="color:#333333;font-family:'Helvetica Neue', Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;"><img src="data/upload/1/201606/0313055007165cf-.png" alt="" /><br /></span></p>
<p><span style="color:#333333;font-family:'Helvetica Neue', Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;">12、<span style="color:#333333;font-family:'Helvetica Neue', Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;">将保存的查询显示到菜单栏</span></span></p>
<p><span style="color:#333333;font-family:'Helvetica Neue', Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;"><img src="data/upload/1/201606/0313062201802as0.png" alt="" /></span></p>
<p><span style="color:#333333;font-family:'Helvetica Neue', Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;"><img src="data/upload/1/201606/0313063108150V10.png" alt="" /></span></p>
<p><span style="color:#333333;font-family:'Helvetica Neue', Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;">13、<span style="color:#333333;font-family:'Helvetica Neue', Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;">增加看板功能</span></span></p>
<p><span style="color:#333333;font-family:'Helvetica Neue', Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;"><img src="data/upload/1/201606/0313065301564-ch.png" alt="" /></span></p>
<p><span style="color:#333333;font-family:'Helvetica Neue', Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;">14、<span style="color:#333333;font-family:'Helvetica Neue', Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;">数据表格功能</span></span></p>
<p><span style="color:#333333;font-family:'Helvetica Neue', Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;"><img src="data/upload/1/201606/0313071505388as0.png" alt="" /></span></p>
<p><span style="color:#333333;font-family:'Helvetica Neue', Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;"><img src="data/upload/1/201606/0313072305588hin.png" alt="" /></span></p>
<p><span style="color:#333333;font-family:'Helvetica Neue', Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;"><img src="data/upload/1/201606/0313073103921and.png" alt="" /></span></p>";}
