<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>PHP Function Reference</title>
	<style type="text/css">
	@import url(Assets/css/styles.css);
	</style>
	<!-- debug object -->
	<script type="text/javascript" charset="UTF-8" src="Assets/js/_debug.js"></script>
	<!-- apple classes -->
	<script type='text/javascript' charset='UTF-8' src='AppleClasses/AppleInfoButton.js'/>
	<script type='text/javascript' charset='UTF-8' src='AppleClasses/AppleButton.js'/>
	<script type='text/javascript' charset='utf-8' src='AppleClasses/AppleAnimator.js'/>
	<script type='text/javascript' charset='utf-8' src='AppleClasses/AppleScrollArea.js'/>
	<script type='text/javascript' charset='utf-8' src='AppleClasses/AppleScrollbar.js'/>
	<!-- prototype and animator -->
	<script type='text/javascript' charset='UTF-8' src='Assets/js/prototype1602.js'/>
	<script type='text/javascript' charset='UTF-8' src='Assets/js/animator119.js'/>
	<!-- phpfr scripts -->
	<script type='text/javascript' charset='UTF-8' src='Assets/js/init.js'/>
	<script type='text/javascript' charset='UTF-8' src='Assets/js/dates.js'/>
	<script type='text/javascript' charset='UTF-8' src='Assets/js/favorites.js'/>
	<script type='text/javascript' charset='UTF-8' src='Assets/js/functions.js'/>
	<script type='text/javascript' charset='UTF-8' src='Assets/js/history.js'/>
	<script type='text/javascript' charset='UTF-8' src='Assets/js/languages.js'/>
	<script type='text/javascript' charset='UTF-8' src='Assets/js/pages.js'/>
	<script type='text/javascript' charset='UTF-8' src='Assets/js/prefs.js'/>
	<script type='text/javascript' charset='UTF-8' src='Assets/js/status.js'/>
	<script type='text/javascript' charset='UTF-8' src='Assets/js/templates.js'/>
	<script type='text/javascript' charset='UTF-8' src='Assets/js/tips.js'/>
	<script type='text/javascript' charset='UTF-8' src='Assets/js/topics.js'/>
	<script type='text/javascript' charset='UTF-8' src='Assets/js/ui.js'/>
	<script type='text/javascript' charset='UTF-8' src='Assets/js/util.js'/>
	<script type='text/javascript' charset='UTF-8' src='Assets/js/versions.js'/>
	<!-- test framework and tests -->
	<script type='text/javascript' charset='UTF-8' src='Assets/js/_assert.js'/>
	<script type='text/javascript' charset='UTF-8' src='Assets/js/_tests.js'/>
</head>
<body>

<div id="front">
	<div class="chrome top    left"></div>
	<div class="chrome top          middle"></div>
	<div class="chrome top    right"></div>
	<div class="chrome        right middle"></div>
	<div class="chrome bottom right"></div>
	<div class="chrome bottom       middle"></div>
	<div class="chrome bottom left"></div>
	<div class="chrome        left  middle"></div>
	<div class="chrome background"></div>
	<div id="drawer">
		<!-- page viewport -->
		<div id="viewport-container">
			<div class="even loading">
				<h1 class="loading-label"></h1>
				<p><img src="Assets/imgs/ajax-loader-gray.gif" alt="Loading..."></p>
			</div>
		</div>
		<!-- widget title -->
		<div id="phpfr-title">PHP Function Reference</div>
		<!-- history controls -->
		<div class="history-control" id="history-back"></div>
		<div class="history-control" id="history-forward"></div>
		<!-- favorites control -->
		<div id="favorites-control" style="display: none;"></div>
		<!-- scroll bar -->
		<div id="viewport-scroll-bar"></div>
		<!-- font size control -->
		<div id="fontsize-control" onclick="PHPFR.ui.toggleFontSize();"></div>
		<!-- size presets -->
		<label id="presets-label">600x400</label>
		<select id="presets" onchange="PHPFR.ui.setSize(this.value);"></select>
		<!-- resize handle -->
		<div id="resizer" onmousedown="PHPFR.ui.on.mousedown(event);"></div>
	</div>
	<div id="phpfr-list">
		<!-- search input field -->
		<div id="search">
			<form onsubmit="PHPFR.functions.filter($F('filter'));return false;">
				<input type="search" id="filter" incremental="true" onsearch="PHPFR.functions.filter(this.value);" placeholder="Type here to filter list">
			</form>
		</div>
		<!-- topics select list -->
		<div id="topic-selector">
			<label id="topic-label" class="loading-label"></label>
			<select id="topics" onchange="PHPFR.topics.showTopic();"></select>
		</div>
		<!-- functions list -->
		<div id="function-list-container">
			<div id="function-list">
				<div class="odd loading">
					<h1 class="loading-label"></h1>
					<p><img src="Assets/imgs/ajax-loader.gif" alt="Loading..."></p>
					<p id="first-run-label"></p>
				</div>
			</div>
		</div>
		<!-- function list scroll bar -->
		<div id="function-list-scroll-bar"></div>
		<!-- alpha and drawer controls -->
		<div id="controls">
			<span id="function-list-count"></span>
			<img 
			class="control" title="Show Favorites"           src="Assets/imgs/famfamfam/heart.png"                     id="control-favorites" onclick="PHPFR.favorites.show();"                          alt=""><img 
			class="divider"                                  src="Assets/imgs/divider.png"                                                                                                               alt=""><img 
			class="control" title="Show Cheat Sheet"         src="Assets/imgs/famfamfam/key.png"                       id="control-cheats"    onclick="PHPFR.ui.followLink('phpfr-cheats.html');"        alt=""><img 
			class="control" title="Show Date Formatter"      src="Assets/imgs/famfamfam/calendar_view_day.png"         id="control-dates"     onclick="PHPFR.ui.followLink('phpfr-dates.html#day');"     alt=""><img 
			class="control" title="Show Output of phpinfo()" src="Assets/imgs/famfamfam/information.png"               id="control-phpinfo"   onclick="PHPFR.ui.followLink('phpinfo');"                  alt=""><img 
			class="control" title="Show PHPfr Help"          src="Assets/imgs/famfamfam/help.png"                      id="control-help"      onclick="PHPFR.ui.followLink('phpfr-help.html#overview');" alt=""><img 
			class="divider"                                  src="Assets/imgs/divider.png"                                                                                                               alt=""><img 
			class="control" title="Close Page Drawer"        src="Assets/imgs/famfamfam/application_side_contract.png" id="control-drawer"    onclick="PHPFR.ui.viewFrame.close();"                      alt="">
		</div>
		<!-- show back of widget -->
		<div id="flipper"></div>
	</div>
</div>

<div id="back">
	<div id="widget-name">PHP Function Reference</div>
	<div id="php-version"></div>
	<form id="php-pref" onsubmit="PHPFR.ui.togglePathLock();return false;">
		<input type="text" id="php-binary" value="/usr/bin/php" disabled="true">
		<a id="php-button" onclick="PHPFR.ui.togglePathLock();" title="Click to change the PHP binary path"></a>
	</form>
	<form id="install-form">
		<fieldset id="install">
			<label class="odd "><input type="radio" name="lang" id="lang-pt_BR" onclick="PHPFR.languages.setPref(this.value);" value="pt_BR"> <span title="Click the language name to install/update. Click the radio button to select your language." class="link" onclick="PHPFR.languages.download('pt_BR');">Brazilian Portuguese</span></label>
			<label class="even"><input type="radio" name="lang" id="lang-zh"    onclick="PHPFR.languages.setPref(this.value);" value="zh">    <span title="Click the language name to install/update. Click the radio button to select your language." class="link" onclick="PHPFR.languages.download('zh');">Chinese (Simplified)</span></label>
			<label class="odd "><input type="radio" name="lang" id="lang-hk"    onclick="PHPFR.languages.setPref(this.value);" value="hk">    <span title="Click the language name to install/update. Click the radio button to select your language." class="link" onclick="PHPFR.languages.download('hk');">Chinese (Cantonese)</span></label>
			<label class="even"><input type="radio" name="lang" id="lang-tw"    onclick="PHPFR.languages.setPref(this.value);" value="tw">    <span title="Click the language name to install/update. Click the radio button to select your language." class="link" onclick="PHPFR.languages.download('tw');">Chinese (Traditional)</span></label>
			<label class="odd "><input type="radio" name="lang" id="lang-cs"    onclick="PHPFR.languages.setPref(this.value);" value="cs">    <span title="Click the language name to install/update. Click the radio button to select your language." class="link" onclick="PHPFR.languages.download('cs');">Czech</span></label>
			<label class="even"><input type="radio" name="lang" id="lang-da"    onclick="PHPFR.languages.setPref(this.value);" value="da">    <span title="Click the language name to install/update. Click the radio button to select your language." class="link" onclick="PHPFR.languages.download('da');">Danish</span></label>
			<label class="odd "><input type="radio" name="lang" id="lang-nl"    onclick="PHPFR.languages.setPref(this.value);" value="nl">    <span title="Click the language name to install/update. Click the radio button to select your language." class="link" onclick="PHPFR.languages.download('nl');">Dutch</span></label>
			<label class="even"><input type="radio" name="lang" id="lang-en"    onclick="PHPFR.languages.setPref(this.value);" value="en">    <span title="Click the language name to install/update. Click the radio button to select your language." class="link" onclick="PHPFR.languages.download('en');">English</span></label>
			<label class="odd "><input type="radio" name="lang" id="lang-fi"    onclick="PHPFR.languages.setPref(this.value);" value="fi">    <span title="Click the language name to install/update. Click the radio button to select your language." class="link" onclick="PHPFR.languages.download('fi');">Finnish</span></label>
			<label class="even"><input type="radio" name="lang" id="lang-fr"    onclick="PHPFR.languages.setPref(this.value);" value="fr">    <span title="Click the language name to install/update. Click the radio button to select your language." class="link" onclick="PHPFR.languages.download('fr');">French</span></label>
			<label class="odd "><input type="radio" name="lang" id="lang-de"    onclick="PHPFR.languages.setPref(this.value);" value="de">    <span title="Click the language name to install/update. Click the radio button to select your language." class="link" onclick="PHPFR.languages.download('de');">German</span></label>
			<label class="even"><input type="radio" name="lang" id="lang-el"    onclick="PHPFR.languages.setPref(this.value);" value="el">    <span title="Click the language name to install/update. Click the radio button to select your language." class="link" onclick="PHPFR.languages.download('el');">Greek</span></label>
			<label class="odd "><input type="radio" name="lang" id="lang-he"    onclick="PHPFR.languages.setPref(this.value);" value="he">    <span title="Click the language name to install/update. Click the radio button to select your language." class="link" onclick="PHPFR.languages.download('he');">Hebrew</span></label>
			<label class="even"><input type="radio" name="lang" id="lang-hu"    onclick="PHPFR.languages.setPref(this.value);" value="hu">    <span title="Click the language name to install/update. Click the radio button to select your language." class="link" onclick="PHPFR.languages.download('hu');">Hungarian</span></label>
			<label class="odd "><input type="radio" name="lang" id="lang-it"    onclick="PHPFR.languages.setPref(this.value);" value="it">    <span title="Click the language name to install/update. Click the radio button to select your language." class="link" onclick="PHPFR.languages.download('it');">Italian</span></label>
			<label class="even"><input type="radio" name="lang" id="lang-ja"    onclick="PHPFR.languages.setPref(this.value);" value="ja">    <span title="Click the language name to install/update. Click the radio button to select your language." class="link" onclick="PHPFR.languages.download('ja');">Japanese</span></label>
			<label class="odd "><input type="radio" name="lang" id="lang-kr"    onclick="PHPFR.languages.setPref(this.value);" value="kr">    <span title="Click the language name to install/update. Click the radio button to select your language." class="link" onclick="PHPFR.languages.download('kr');">Korean</span></label>
			<label class="even"><input type="radio" name="lang" id="lang-pl"    onclick="PHPFR.languages.setPref(this.value);" value="pl">    <span title="Click the language name to install/update. Click the radio button to select your language." class="link" onclick="PHPFR.languages.download('pl');">Polish</span></label>
			<label class="odd "><input type="radio" name="lang" id="lang-ro"    onclick="PHPFR.languages.setPref(this.value);" value="ro">    <span title="Click the language name to install/update. Click the radio button to select your language." class="link" onclick="PHPFR.languages.download('ro');">Romanian</span></label>
			<label class="even"><input type="radio" name="lang" id="lang-ru"    onclick="PHPFR.languages.setPref(this.value);" value="ru">    <span title="Click the language name to install/update. Click the radio button to select your language." class="link" onclick="PHPFR.languages.download('ru');">Russian</span></label>
			<label class="odd "><input type="radio" name="lang" id="lang-sk"    onclick="PHPFR.languages.setPref(this.value);" value="sk">    <span title="Click the language name to install/update. Click the radio button to select your language." class="link" onclick="PHPFR.languages.download('sk');">Slovak</span></label>
			<label class="even"><input type="radio" name="lang" id="lang-es"    onclick="PHPFR.languages.setPref(this.value);" value="es">    <span title="Click the language name to install/update. Click the radio button to select your language." class="link" onclick="PHPFR.languages.download('es');">Spanish</span></label>
			<label class="odd "><input type="radio" name="lang" id="lang-sv"    onclick="PHPFR.languages.setPref(this.value);" value="sv">    <span title="Click the language name to install/update. Click the radio button to select your language." class="link" onclick="PHPFR.languages.download('sv');">Swedish</span></label>
		</fieldset>
	</form>
	<div id="install-warning" style="display: none;">
		<h3>Warning!</h3>
		<p>Clicking OK below will start a 3.3MB download of the PHP documentation from PHP.net. Expect to wait between 2 and 10 minutes for this operation to complete. Do you wish to continue?</p>
		<div id="ok-button"></div>
		<div id="cancel-button"></div>
	</div>
	<div id="install-progress" style="display: none;">
		<h3>Download In-progress</h3>
		<p id="elapsed-time">Elapsed time: 0 seconds</p>
		<p>You can cancel this download at any time by clicking Cancel below.</p>
		<p style="text-align: center;"><img src="Assets/imgs/ajax-loader-green.gif" alt=""></p>
		<div id="cancel-download-button"></div>
	</div>
	<div id="install-error" style="display: none;">
		<h3>Error!</h3>
		<p>There was a problem downloading your new documentation.</p>
		<p>Please try again later. If the problem persists, please contact Andrew Hedges, the developer of PHPfr.</p>
		<div id="ok-error-button"></div>
	</div>
	<div id="tip">
		<strong id="tip-label"></strong> <span id="tip-text"></span>
	</div>
	<div id="version">
		<div>PHP Function Reference, <span id="vrsn"></span></div>
		<span id="vrsn-link"></span>
	</div>
	<div id="done-button"></div>
	<a id="house-button" onclick="PHPFR.ui.followLink('http://andrew.hedges.name/widgets/#phpfr');" title="andrew.hedge.name/widgets"></a>
	<div id="donate-button"></div>
</div>

</body>
</html>