body {
	font: 11px/1.2em "Helvetica Neue", "Lucida Grande", Helvetica, Sans-Serif;
	color: black;
}

div#front,
div#back,
div#phpfr-list,
div#search,
div#topic-selector,
div#controls,
select#topics,
label#topic-label,
div#function-list-container,
div#flipper,
div#widget-name,
div#php-version,
div#status,
fieldset#install,
div#tip,
div#version,
div#donate-button,
div#done-button,
div#function-list-scroll-bar,
div#viewport-scroll-bar,
div#viewport-container,
div#viewport-corner,
div.chrome,
div#resizer,
select#presets,
label#presets-label,
div#phpfr-title,
div.history-control,
div#favorites-control,
div#fontsize-control,
div#install-warning,
div#install-progress,
div#install-error,
form#php-pref,
a#house-button
{
	position: absolute;
}

div#front,
div#back
{
	top: 0;
	left: 0;
}

div#front {
	width: 600px;
	height: 400px;
}

div#back {
	width: 237px;
	height: 400px;
	color: #ddd;
	display: none;
	background: transparent url(../../Assets/imgs/back.png) no-repeat;
}

div#back input {
	font-size: 10px;
}

div.chrome.background {
	top: 32px;
	right: 32px;
	bottom: 32px;
	left: 32px;
	background: #336;
}

div.chrome.top {
	top: 0;
	height: 32px;
	background: transparent url(../../Assets/imgs/chrome-top.png) repeat-x;
}

div.chrome.right {
	right: 0;
	width: 32px;
	background: transparent url(../../Assets/imgs/chrome-right.png) repeat-y;
}

div.chrome.bottom {
	bottom: 0;
	height: 32px;
	background: transparent url(../../Assets/imgs/chrome-bottom.png) repeat-x;
}

div.chrome.left {
	left: 0;
	width: 32px;
	background: transparent url(../../Assets/imgs/chrome-left.png) repeat-y;
}

div.chrome.top.left {
	background: transparent url(../../Assets/imgs/chrome-top-left.png) no-repeat;
}

div.chrome.top.right {
	background: transparent url(../../Assets/imgs/chrome-top-right.png) no-repeat;
}

div.chrome.bottom.left {
	background: transparent url(../../Assets/imgs/chrome-bottom-left.png) no-repeat;
}

div.chrome.bottom.right {
	background: transparent url(../../Assets/imgs/chrome-bottom-right.png) no-repeat;
}

div.chrome.top.middle,
div.chrome.bottom.middle
{
	left: 32px;
	right: 32px;
}

div.chrome.left.middle,
div.chrome.right.middle
{
	top: 32px;
	bottom: 32px;
}

div#phpfr-list {
	top: 0;
	bottom: 0;
	width: 237px;
}

div#search {
	top: 7px;
	left: 14px;
}

div#topic-selector {
	top: 29px;
	left: 13px;
}

div#controls {
	bottom: 17px;
	left: 14px;
	width: 208px;
	text-align: right;
}

input#filter {
	width: 209px;
}

label#topic-label {
	top: 0;
	left: 0;
	width: 205px;
	height: 19px;
	padding: 4px 0 0 6px;
	color: white;
	font-weight: bold;
	text-shadow: black -1px -1px 2px;
	background: transparent url(../../Assets/imgs/select-topics.png) no-repeat;
	z-index: 100;
}

select#topics {
	top: 4px;
	left: 3px;
	width: 205px;
	height: 19px;
	opacity: 0.0;
	z-index: 200;
}

label#presets-label {
	bottom: 18px;
	right: 36px;
	width: 104px;
	height: 17px;
	padding: 3px 0 0 6px;
	color: white;
	font-size: 10px;
	font-weight: bold;
	text-shadow: black -1px -1px 2px;
	background: transparent url(../../Assets/imgs/select-presets.png) no-repeat;
	z-index: 100;
}

select#presets {
	bottom: 17px;
	right: 30px;
	opacity: 0.0;
	z-index: 200;
}

div#function-list-container {
	top: 53px;
	left: 15px;
	width: 205px;
	bottom: 40px;
	overflow: hidden;
	background: #eee;
	border: solid 1px #ccc;
	border-top: solid 1px black;
	border-left: solid 1px black;
}

div.function,
div.default
{
	padding: 2px 4px 4px 4px;
	font: 11px/1em Verdana, Sans-Serif;
}

div.function {
	height: 11px;
	overflow: hidden;
}

div.function.selected {
	background: #669;
	color: white;
}

div.odd {
	background: #eee;
}

div.even {
	background: white;
}

div.loading {
	height: 100%;
	padding: 100px 0 0 0;
	text-align: center;
}

div.loading h1 {
	font-size: 16px;
	color: #333;
}

p#first-run-label {
	padding: 0 10px;
}

img.control {
	-apple-dashboard-region: dashboard-region(control rectangle);
}

img.control,
img.divider
{
	margin: 0 1px;
	opacity: 0.5;
}

img.control:hover {
	opacity: 1.0;
}

div#flipper {
	left   : 18px;
	bottom : 35px;
}

div#widget-name,
/*div#instructions,*/
div#php-version,
div#status,
fieldset#install,
div#tip,
div#version
{
	left: 25px;
	right: 25px;
}

div#widget-name,
/*div#instructions,*/
div#php-version,
div#status,
div#tip,
div#version
{
	text-shadow: black 1px 2px 2px;
}

div#widget-name {
	top: 16px;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
}

div#php-version {
/*div#instructions {*/
	top: 35px;
}

div#status {
	top: 60px;
}

fieldset#install {
	top: 80px;
	left: 24px;
	right: 24px;
	height: 186px;
	overflow: auto;
	padding: 0;
}

fieldset#install label {
	display: block;
}

fieldset#install label.odd {
	background: #eee;
}

fieldset#install label.even {
	background: white;
}

div#install-warning,
div#install-progress,
div#install-error
{
	top: 80px;
	left: 24px;
	right: 24px;
	height: 190px;
	padding: 0 10px;
	color: white;
	font-weight: bold;
}

div#install-warning,
div#install-error
{
	background: url(../../Assets/imgs/modal-warning.png);
}

div#install-progress {
	background: url(../../Assets/imgs/modal-ok.png);
}

div#ok-button,
div#cancel-button,
div#ok-error-button
{
	float: left;
	margin-right: 10px;
}

div#cancel-download-button {
	margin: 0 auto;
}

div#tip {
	bottom: 85px;
	padding: 4px 8px;
	background: #666;
	border: solid 1px black;
}

div#version {
	bottom: 54px;
	text-align: center;
}

div#donate-button {
	right: 25px;
	bottom: 25px;
}

div#done-button {
	left: 25px;
	bottom: 25px;
}

span.link {
	color: blue;
}

span#vrsn-link span.link {
	color: white;
}

span.link.selected {
	color: black;
	font-weight: bold;
}

span.link:hover {
	text-decoration: underline;
}

span.link.selected:hover {
	text-decoration: none;
}

span.not-available {
	color: #333;
}

div#phpfr-title {
	top: 12px;
	right: 18px;
	color: #99c;
	font-size: 12px;
	font-weight: bold;
	font-style: italic;
	text-shadow: black 0 1px 3px;
	text-align: right;
	z-index: 999;
}

div.history-control {
	top: 9px;
	width: 20px;
	height: 20px;
	z-index: 999;
}

div#history-back {
	left: 225px;
	background: url(../../Assets/imgs/button-back-disabled.png) no-repeat;
}

div#history-forward {
	left: 246px;
	background: url(../../Assets/imgs/button-forward-disabled.png) no-repeat;
}

div#favorites-control {
	top: 11px;
	left: 271px;
	width: 16px;
	height: 16px;
	opacity: 0.5;
	background: url(../../Assets/imgs/famfamfam/heart_add.png) no-repeat;
	z-index: 999;
}

div#favorites-control:hover {
	opacity: 1.0;
}

div#fontsize-control {
	bottom: 19px;
	left: 225px;
	width: 41px;
	height: 20px;
	z-index: 999;
	background: url(../../Assets/imgs/button-fontsmall.png) no-repeat;
}

div#resizer {
	display: block;
	bottom: 20px;
	right: 16px;
	width: 12px;
	height: 12px;
	z-index: 300;
	background: transparent url(/System/Library/WidgetResources/resize.png) no-repeat;
	-apple-dashboard-region: dashboard-region(control rectangle);
}

span#function-list-count {
	color: white;
	padding: 1px 0 0 20px;
	display: inline-block;
	float: left;
	font-size: 10px;
	font-weight: bold;
}

form#php-pref {
	top: 53px;
	left: 26px;
	right: 26px;
}

form#php-pref input {
	float: left;
	width: 156px;
}

form#php-pref input[disabled=true] {
	background: #eee;
}

form#php-pref input[disabled=false] {
	background: white;
}

a#php-button {
	display: inline-block;
	width: 16px;
	height: 16px;
	margin: 1px 0 0 4px;
	background: url(../../Assets/imgs/famfamfam/lock.png) no-repeat;
	opacity: 0.5;
}

a#php-button:hover {
	opacity: 1.0;
}

a#house-button {
	display: inline-block;
	width: 16px;
	height: 16px;
	bottom: 29px;
	left: 109px;
	background: url(../../Assets/imgs/famfamfam/house.png) no-repeat;
	opacity: 0.5;
}

a#house-button:hover {
	opacity: 1.0;
}

/* BEGIN: SCROLLBAR STYLES */
div#function-list-scroll-bar,
div#viewport-scroll-bar
{
	right: 16px;
	width: 19px;
	bottom: 41px;
	background: transparent;
	border-top: solid 1px white;
	border-bottom: solid 1px white;
	z-index: 999;
}

div#function-list-scroll-bar {
	top: 54px;
}

div#viewport-scroll-bar {
	top: 32px;
}
/* END: SCROLLBAR STYLES */

div#viewport-container {
	font-size: 11px;
	top: 30px;
	left: 225px;
	right: 15px;
	bottom: 40px;
	padding: 0 29px 0 10px;
	background: white;
	color: black;
	border: solid 1px #ccc;
	border-top: solid 1px black;
	border-left: solid 1px black;
	overflow: hidden;
	-khtml-user-select: text;
	-apple-dashboard-region: dashboard-region(control rectangle);
}

/* BEGIN: VIEWPORT PAGE STYLES */
div.phpfr-header,
div.phpfr-footer
{
	clear: both;
	font-size: 10px;
	line-height: 10px;
}

div#viewport-container div.home,
div#viewport-container div.up
{
	padding: 0.5em 0;
}

div#viewport-container div.loading {
	position: absolute;
	top: 120px;
	height: 80px;
	left: 0;
	right: 0;
	padding: 0;
}

div#viewport-container div.home {
	float: right;
}

div#viewport-container div.home:after {
	content: '/';
	padding: 0 0.5em;
}

div#viewport-container div.up {
	clear: both;
	float: right;
}

div#viewport-container hr {
	clear: both;
}

div#viewport-container h1 {
	line-height: 1.2em;
}

div#viewport-container ul {
	margin: 0.25em 0;
	padding: 0 0 0 1.25em;
}

div#viewport-container {
	
}
/* END: VIEWPORT PAGE STYLES */

/* BEGIN: PHPFR CONTENT STYLES */
div.phpfr-content h1 {
	margin: 0;
	line-height: 1em;
}

div.phpfr-content h4 {
	font-style: italic;
}

div.phpfr-content caption,
div.phpfr-content table th,
div.phpfr-content table td
{
	padding: 4px 6px;
}

div.phpfr-content caption {
	text-align: left;
	background: #336;
	margin-right: -1px;
	color: white;
	font-weight: bold;
	font-style: italic;
	font-size: 13px;
	padding-bottom: 6px;
}

div.phpfr-content table {
	border: solid 1px #336;
	width: 100%;
	margin-top: 1em;
	border-collapse: collapse;
}

div.phpfr-content table tr {
	vertical-align: top;
}

div.phpfr-content table th {
	text-align: left;
	background: #669;
	color: white;
	padding-bottom: 6px;
	border-left: solid 1px #336;
}

div.phpfr-content table th:first-child {
	border-left: none;
}

div.phpfr-content tbody th {
	border-right: solid 1px #336;
}

div.phpfr-content tr.odd th {
	background: #99c;
}

div.phpfr-content table td {
	border-left: solid 1px #ccc;
}

div.phpfr-content table td:first-child {
	border-right: none;
}

div.phpfr-content table tr.odd td {
	background: #eee;
}

div.phpfr-content table tr.even td {
	background: white;
}

div.phpfr-content dt {
	font-weight: bold;
}

div.phpfr-content dd {
	margin-bottom: 0.5em;
}

div.phpfr-content div#date-display {
	background: #336;
	color: white;
	font-weight: bold;
	padding: 6px 10px;
	margin-bottom: 1em;
	min-height: 1.3em;
}

div.phpfr-content .false {
	color: red;
}

div.phpfr-content .true {
	color: green;
}

div.phpfr-content th span.link {
	color: white;
}

div.phpfr-content {
	
}
/* END: PHPFR CONTENT STYLES */
